# bulk-data-requester

./: pom.xml
dev/properties/: common.properties
docker/: healthcheck.sh
docker/docker-build/: Dockerfile
docker/maven-build/: Dockerfile
src/main/java/org/itech/common/: FhirClientFetcher.java  FhirUtil.java  JSONUtils.java
src/main/java/org/itech/common/action/: IActionConstants.java
src/main/java/org/itech/common/controller/: BaseController.java
src/main/java/org/itech/common/dao/: BaseDAO.java  DatabaseChangeLogDAO.java
src/main/java/org/itech/common/daoimpl/: BaseDAOImpl.java  DatabaseChangeLogDAOImpl.java
src/main/java/org/itech/common/exception/: LIMSCannotCreateXMLException.java  LIMSCannotDeleteDependentRecordExistsException.java  LIMSDuplicateRecordException.java  LIMSException.java  LIMSFrozenRecordException.java  LIMSInvalidConfigurationException.java  LIMSInvalidPrinterException.java  LIMSPrintException.java  LIMSResultsReportHasNoDataException.java  LIMSRuntimeException.java
src/main/java/org/itech/common/externalLinks/: ExternalLink.java
src/main/java/org/itech/common/formfields/: AdminFormFields.java
src/main/java/org/itech/common/log/: LogEvent.java
src/main/java/org/itech/common/paging/: IPageDivider.java  IPageFlattener.java  IPageUpdater.java  PagingBean.java  PagingProperties.java  PagingUtility.java
src/main/java/org/itech/common/propertyeditor/: CaseInsensitiveEnumPropertyEditor.java
src/main/java/org/itech/common/security/: IAuthorizationActionConstants.java  PageIdentityUtil.java
src/main/java/org/itech/common/service/: BaseObjectService.java  BaseObjectServiceImpl.java  DatabaseChangeLogService.java  DatabaseChangeLogServiceImpl.java
src/main/java/org/itech/common/tools/: StopWatch.java
src/main/java/org/itech/common/util/: ConfigurationListener.java  ConfigurationListenerService.java  ConfigurationListenerServiceImpl.java  ConfigurationProperties.java  ConfigurationSideEffects.java  DateUtil.java  DefaultConfigurationProperties.java  IdValuePair.java  LabelValuePair.java  LocaleChangeListener.java  MathUtil.java  StringUtil.java  SystemConfiguration.java  URLUtil.java  UTF8Filter.java  Versioning.java  XMLUtil.java
src/main/java/org/itech/common/util/resources/: ResourceLocator.java
src/main/java/org/itech/common/util/validator/: CustomDateValidator.java  GenericValidator.java
src/main/java/org/itech/common/validator/: BaseErrors.java  ValidationHelper.java
src/main/java/org/itech/common/valueholder/: BaseObject.java  DatabaseChangeLog.java  EnumValueItem.java  EnumValueItemImpl.java  ValueHolder.java  ValueHolderInterface.java
src/main/java/org/itech/datarequester/bulk/: BulkDataRequesterApplication.java  ConsolidatedServerWebApplication.java  ServletInitializer.java
src/main/java/org/itech/datarequester/bulk/config/: FhirConfig.java  QuartzConfig.java
src/main/java/org/itech/datarequester/bulk/dao/: DataRequestAttemptDAO.java  DataRequestTaskDAO.java
src/main/java/org/itech/datarequester/bulk/model/: DataRequestAttempt.java  DataRequestTask.java
src/main/java/org/itech/datarequester/bulk/service/: DataRequestCheckerService.java  DataRequestServerService.java  DataRequestService.java  DataRequestStatusService.java
src/main/java/org/itech/etl/dao/: ETLDAO.java  ETLRecordDAO.java
src/main/java/org/itech/etl/daoimpl/: ETLDAOImpl.java
src/main/java/org/itech/etl/model/: ETLRecord.java
src/main/java/org/itech/etl/service/: ETLRecordService.java  ETLRecordServiceImpl.java  ETLService.java  ETLServiceImpl.java
src/main/java/org/itech/etl/valueholder/: ETLRecord.java
src/main/java/org/itech/fhircore/config/: FhirCoreConfig.java  HttpClientConfig.java  RestTemplateConfig.java
src/main/java/org/itech/fhircore/converter/: IBaseResourceConverter.java  ResourceTypeConverter.java  URIConvertor.java
src/main/java/org/itech/fhircore/dao/: CustomFhirResourceGroupDAO.java  ResourceSearchParamDAO.java  ServerDAO.java  ServerResourceIdMapDAO.java
src/main/java/org/itech/fhircore/model/: CustomFhirResourceGroup.java  ResourceSearchParam.java  Server.java  ServerResourceIdMap.java
src/main/java/org/itech/fhircore/model/base/: AuditableEntity.java  PersistenceEntity.java
src/main/java/org/itech/fhircore/service/: CrudService.java  FhirResourceGroupService.java  ResourceSearchParamsService.java  ServerService.java
src/main/java/org/itech/fhircore/service/impl/: CrudServiceImpl.java  FhirResourceGroupServiceImpl.java  ServerServiceImpl.java
src/main/java/org/itech/fhircore/util/: URIUtil.java
src/main/java/org/itech/fhircore/validation/annotation/: ValidIdMap.java  ValidName.java
src/main/java/org/itech/fhircore/web/api/: ServerController.java  (+1 more)
src/main/java/org/itech/fhirhose/: FhirHoseApplication.java  ServletInitializer.java
src/main/java/org/itech/fhirhose/config/: FhirConfig.java  FhirConfigProperties.java  HttpClientConfig.java  HttpClientConfigProperties.java  QuartzConfig.java  RestTemplateConfig.java
src/main/java/org/itech/fhirhose/converter/: ResourceTypeConverter.java  URIConvertor.java
src/main/java/org/itech/fhirhose/fhir/: FhirConstants.java  FhirUtil.java
src/main/java/org/itech/fhirhose/util/: JSONUtils.java  URIUtil.java
src/main/java/org/itech/internationalization/: GlobalLocaleResolver.java  MessageUtil.java
src/main/java/org/itech/spring/util/: SpringContext.java
src/main/java/org/itech/statusofsample/dao/: StatusOfSampleDAO.java
src/main/java/org/itech/statusofsample/daoimpl/: StatusOfSampleDAOImpl.java
src/main/java/org/itech/statusofsample/service/: StatusOfSampleService.java  StatusOfSampleServiceImpl.java
src/main/java/org/itech/statusofsample/util/: StatusRules.java
src/main/java/org/itech/statusofsample/valueholder/: StatusOfSample.java
src/main/resources/: .gitignore  application-prod.properties  application.properties
src/main/resources/db/changelog/: deduplication_trigger.xml  etl_dim_condition.xml  master_db_changelog.xml
src/test/java/org/openelisglobal/cs/core/: ConsolidatedServerCoreApplicationTests.java  FhirHoseApplicationTests.java
(+82 files in other folders)
