server.port=8080

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master_db_changelog.xml

logging.level.org.itech=DEBUG

spring.quartz.job-store-type=memory

server.ssl.key-store=file:/usr/local/tomcat/certs/keystore
server.ssl.key-store-password=passwordForKeystore
server.ssl.key-password=passwordForKeystore
server.ssl.trust-store=file:/usr/local/tomcat/certs/truststore
server.ssl.trust-store-password=passwordForTruststore

spring.datasource.url=jdbc:postgresql://consolidated-server-data:5432/consolidated_server?currentSchema=datamart
spring.datasource.username=cs_user
spring.datasource.password=databasePassword
spring.jpa.hibernate.ddl-auto=update

org.itech.fhirhose.fhir.fhirstoreUri=https://host.openelis.org:5000/fhir/

ribbon.eureka.enabled=false